#        UA configuration file
# ___________________________________________
#
#via_addr=127.0.0.7
host_port=5060
transport_protocols=udp tcp
debug_level=8
#log_path=log
max_logsize=2000
contacts_file=config/contacts.lst
do_register=yes
keepalive_time=8000
#accept_time=0
#hangup_time=20
#redirect_to=sip:127.0.0.9:5090
#no_offer=yes
#transfer_to=sip:127.0.0.9:5090
#transfer_time=10
#re_invite_time=5
#recv_only=yes
#send_only=yes
#send_tone=yes
#send_file=yes
audio=yes
audio_port=3000
audio_avp=0
audio_codec=PCMU
audio_sample_rate=8000  
#audio_sample_size=1
#audio_frame_size=500
#video=yes
video_port=3002
#video_avp=101
#use_jmf=yes
#use_rat=yes
#use_vic=yes
#bin_rat="c:\program files\mbone\rat"
#bin_vic="c:\program files\mbone\vic"
#bin_rat=rat
#bin_vic=vic
outbound_proxy=220.70.2.141
from_url=<sip:2003@220.70.2.141>
username=2003
passwd=2003
realm=220.149.84.228